; nyan.asm
changedframe                     = $C106
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C0AF
bgdone                           = $C0E1
LoadBackgroundLoop               = $C073
Forever                          = $C0A2
palette                          = $E000
LoadPalettesLoop                 = $C04C
bgframe1                         = $C10F
bgframe2                         = $C117
ReadBDone                        = $C0D9
background                       = $E030
doneframe                        = $C0F8
LoadSprites                      = $C057
LoadAttribute                    = $C07E
ReadA                            = $C0B9
attribute                        = $E070
ReadB                            = $C0C9
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0C9
retframe                         = $C109
NMI                              = $C0A5
swapframe                        = $C0F9
LoadAttributeLoop                = $C08D
LoadBackground                   = $C064
